# Importando Bibliotecas

In [1]:
import pandas as pd

# Importando base de dados

In [2]:
dados = pd.read_csv('Mall_Customers.csv')

# Tratamento da base de dados

In [17]:
# Mostrando base de dados
dados

     ID_Consumidor    Sexo  Idade  Salário Anual (Dollar)  Pontuação Gastos
0                1   Homem     19                      15                39
1                2   Homem     21                      15                81
2                3  Mulher     20                      16                 6
3                4  Mulher     23                      16                77
4                5  Mulher     31                      17                40
..             ...     ...    ...                     ...               ...
195            196  Mulher     35                     120                79
196            197  Mulher     45                     126                28
197            198   Homem     32                     126                74
198            199   Homem     32                     137                18
199            200   Homem     30                     137                83

[200 rows x 5 columns]

In [4]:
# Renomeando base de dados para Português
dados.rename({'CustomerID':'ID_Consumidor','Gender':'Sexo','Age':'Idade','Annual Income (k$)':'Salário Anual (Dollar)','Spending Score (1-100)':'Pontuação Gastos'}, axis= 1, inplace=True)

In [91]:
# Renomeando atributos da coluna Sexo
dados['Sexo'].replace(['Male','Female'],['Homem','Mulher'], inplace=True)
dados

     ID_Consumidor    Sexo  Idade  Salário Anual (Dollar)  Pontuação Gastos
0                1   Homem     19                      15                39
1                2   Homem     21                      15                81
2                3  Mulher     20                      16                 6
3                4  Mulher     23                      16                77
4                5  Mulher     31                      17                40
..             ...     ...    ...                     ...               ...
195            196  Mulher     35                     120                79
196            197  Mulher     45                     126                28
197            198   Homem     32                     126                74
198            199   Homem     32                     137                18
199            200   Homem     30                     137                83

[200 rows x 5 columns]

In [18]:
# Verificação se há dados que faltam
dados.isnull().sum()

ID_Consumidor             0
Sexo                      0
Idade                     0
Salário Anual (Dollar)    0
Pontuação Gastos          0
dtype: int64

In [29]:
# Descrição dos dados numéricos
dados.describe()

       ID_Consumidor       Idade  Salário Anual (Dollar)  Pontuação Gastos
count     200.000000  200.000000              200.000000        200.000000
mean      100.500000   38.850000               60.560000         50.200000
std        57.879185   13.969007               26.264721         25.823522
min         1.000000   18.000000               15.000000          1.000000
25%        50.750000   28.750000               41.500000         34.750000
50%       100.500000   36.000000               61.500000         50.000000
75%       150.250000   49.000000               78.000000         73.000000
max       200.000000   70.000000              137.000000         99.000000

In [22]:
# Descrição dos dados categóricos
dados.describe(include='O')

          Sexo
count      200
unique       2
top     Mulher
freq       112

In [23]:
# Média de idade dos consumidores
dados['Idade'].mean()

38.85

In [33]:
# Média do salário anual dos consumidores
dados['Salário Anual (Dollar)'].mean()

60.56

In [44]:
# Cliente mais velho da base de dados
dados['Idade'].max()

70

In [45]:
# Cliente mais novo da base de dados
dados['Idade'].min()

18

In [42]:
# Média de vinte consumidores no tocante a sexo, salário anual e pontuação de gastos
dados.groupby(['Sexo','Salário Anual (Dollar)','Pontuação Gastos']).mean().head(20)

                                               ID_Consumidor  Idade
Sexo  Salário Anual (Dollar) Pontuação Gastos
Homem 15                     39                          1.0   19.0
                             81                          2.0   21.0
      19                     3                           9.0   64.0
                             14                         11.0   67.0
      20                     13                         15.0   37.0
                             79                         16.0   22.0
      21                     66                         18.0   20.0
      23                     29                         19.0   52.0
      24                     35                         21.0   35.0
                             73                         22.0   25.0
      25                     73                         24.0   31.0
      28                     61                         28.0   35.0
                             82                         26.0   29.0
      30                     4                          31.0   60.0
      33                     4                          33.0   53.0
                             92                         34.0   18.0
      38                     92                         42.0   24.0
      39                     36                         43.0   48.0
      42                     60                         52.0   33.0
      43                     41                         56.0   47.0

In [43]:
# Tabela cruzada para saber informações sobre pontuação de gastos versus sexo.
pd.crosstab(dados['Sexo'],dados['Pontuação Gastos'],margins=True).style.background_gradient(cmap='Blues')

In [88]:
# Pontuação de gastos,idade,Salário anual de todos os consumidores homens com gastos iguais ou acima de 70
dados[['ID_Consumidor','Salário Anual (Dollar)','Idade','Sexo','Pontuação Gastos']].loc[(dados['Sexo']=='Homem')&(dados['Pontuação Gastos']>=70)]

     ID_Consumidor  Salário Anual (Dollar)  Idade   Sexo  Pontuação Gastos
1                2                      15     21  Homem                81
15              16                      20     22  Homem                79
21              22                      24     25  Homem                73
23              24                      25     31  Homem                73
25              26                      28     29  Homem                82
33              34                      33     18  Homem                92
41              42                      38     24  Homem                92
123            124                      69     39  Homem                91
127            128                      71     40  Homem                95
129            130                      71     38  Homem                75
131            132                      71     39  Homem                75
137            138                      73     32  Homem                73
141            142                      75     32  Homem                93
145            146                      77     28  Homem                97
149            150                      78     34  Homem                90
151            152                      78     39  Homem                88
171            172                      87     28  Homem                75
173            174                      87     36  Homem                92
179            180                      93     35  Homem                90
185            186                      99     30  Homem                97
197            198                     126     32  Homem                74
199            200                     137     30  Homem                83

In [89]:
dados[['ID_Consumidor','Salário Anual (Dollar)','Idade','Sexo','Pontuação Gastos']].loc[(dados['Sexo']=='Mulher')&(dados['Pontuação Gastos']>=70)]

     ID_Consumidor  Salário Anual (Dollar)  Idade    Sexo  Pontuação Gastos
3                4                      16     23  Mulher                77
5                6                      17     22  Mulher                76
7                8                      18     23  Mulher                94
9               10                      19     30  Mulher                72
11              12                      19     35  Mulher                99
13              14                      20     24  Mulher                77
19              20                      23     35  Mulher                98
29              30                      29     23  Mulher                87
31              32                      30     21  Mulher                73
35              36                      33     21  Mulher                81
37              38                      34     30  Mulher                73
39              40                      37     20  Mulher                75
125            126                      70     31  Mulher                77
133            134                      72     31  Mulher                71
135            136                      73     29  Mulher                88
139            140                      74     35  Mulher                72
143            144                      76     32  Mulher                87
147            148                      77     32  Mulher                74
153            154                      78     38  Mulher                76
155            156                      78     27  Mulher                89
157            158                      78     30  Mulher                78
159            160                      78     30  Mulher                73
161            162                      79     29  Mulher                83
163            164                      81     31  Mulher                93
165            166                      85     36  Mulher                75
167            168                      86     33  Mulher                95
175            176                      88     30  Mulher                86
181            182                      97     32  Mulher                86
183            184                      98     29  Mulher                88
189            190                     103     36  Mulher                85
193            194                     113     38  Mulher                91
195            196                     120     35  Mulher                79

In [93]:
# Criando variavel 'Dummy' para transformar dados categóricos em numéricos
pd.get_dummies(dados,columns=['Sexo'])

,ID_Consumidor,Idade,Salário Anual (Dollar),Pontuação Gastos,Sexo_Homem,Sexo_Mulher
0,1,19,15,39,1,0
1,2,21,15,81,1,0
2,3,20,16,6,0,1
3,4,23,16,77,0,1
4,5,31,17,40,0,1
...,...,...,...,...,...,...
195,196,35,120,79,0,1
196,197,45,126,28,0,1
197,198,32,126,74,1,0
198,199,32,137,18,1,0
199,200,30,137,83,1,0

In [95]:
# Média do gastos dos consumidores baseando-se na Pontuação Gastos
dados['Pontuação Gastos'].mean()

50.2

In [101]:
# Maior indice da idade de um consumidor
dados['Idade'].idxmax()

60

In [102]:
# Menor indice da idade de um consumidor
dados['Idade'].idxmin()

33

In [104]:
# Comparação dos valores dos dois indices(maior e menor)
dados.iloc[[60,30]]

    ID_Consumidor   Sexo  Idade  Salário Anual (Dollar)  Pontuação Gastos
60             61  Homem     70                      46                56
30             31  Homem     60                      30                 4